	/lib64/ld-linux-x86-64.so.2
	/lib64/libacl.so.1
	/usr/lib64/libart_lgpl_2.so.2
	/usr/lib64/libasyncns.so.0
	/usr/lib64/libatk-1.0.so.0
	/lib64/libattr.so.1
	/usr/lib64/libavahi-client.so.3
	/usr/lib64/libavahi-common.so.3
	/usr/lib64/libavahi-glib.so.1
	/usr/lib64/libbonobo-2.so.0
	/usr/lib64/libbonobo-activation.so.4
	/usr/lib64/libbonoboui-2.so.0
	/lib64/libbz2.so.1
	/usr/lib64/libcairo.so.2
	/lib64/libcom_err.so.2
	/usr/lib64/libcrypto.so.10
	/lib64/libcrypt.so.1
	/lib64/libc.so.6
	/lib64/libdb-4.3.so
	/lib64/libdbus-1.so.3
	/usr/lib64/libdbus-glib-1.so.2
	/lib64/libdl.so.2
	/usr/lib64/libestbase.so.1.2.96.1
	/usr/lib64/libestools.so.1.2.96.1
	/usr/lib64/libeststring.so.1.2
	/lib64/libexpat.so.1
	/usr/lib64/libfam.so.0
	/usr/lib64/libFestival.so.1.96.0
	/usr/lib64/libFLAC.so.8
	/usr/lib64/libfontconfig.so.1
	/lib64/libfreebl3.so
	/usr/lib64/libfreetype.so.6
	/usr/lib64/libgailutil.so.18
	/lib64/libgcc_s.so.1
	/usr/lib64/libgconf-2.so.4
	/usr/lib64/libgcr.so.0
	/lib64/libgcrypt.so.11
	/usr/lib64/libgdk_pixbuf-2.0.so.0
	/usr/lib64/libgdk-x11-2.0.so.0
	/lib64/libgio-2.0.so.0
	/lib64/libglib-2.0.so.0
	/lib64/libgmodule-2.0.so.0
	/usr/lib64/libgnome-2.so.0
	/usr/lib64/libgnomecanvas-2.so.0
	/usr/lib64/libgnome-keyring.so.0
	/usr/lib64/libgnomevfs-2.so.0
	/lib64/libgobject-2.0.so.0
	/usr/lib64/libgp11.so.0
	/lib64/libgpg-error.so.0
	/usr/lib64/libgpgme.so.11
	/lib64/libgssapi_krb5.so.2
	/lib64/libgthread-2.0.so.0
	/usr/lib64/libgtksourceview-2.0.so.0
	/usr/lib64/libgtk-x11-2.0.so.0
	/usr/lib64/libICE.so.6
	/usr/lib64/libjpeg.so.62
	/lib64/libk5crypto.so.3
	/usr/lib64/libkdecore.so.5
	/usr/lib64/libkdeui.so.5
	/lib64/libkeyutils.so.1
	/usr/lib64/libkio.so.5
	/usr/lib64/libkparts.so.4
	/usr/lib64/libkpathsea.so.4
	/lib64/libkrb5.so.3
	/lib64/libkrb5support.so.0
	/usr/lib64/libkutils.so.4
	/lib64/liblber-2.4.so.2
	/lib64/libldap-2.4.so.2
	/usr/lib64/liblzma.so.0
	/lib64/libm.so.6
	/usr/lib64/mysql/libmysqlclient.so.16
	/lib64/libncurses.so.5
	/lib64/libncursesw.so.5
	/usr/lib64/libnetpbm.so.10
	/lib64/libnsl.so.1
	/lib64/libnspr4.so
	/usr/lib64/libnss3.so
	/usr/lib64/libnssutil3.so
	/usr/lib64/libogg.so.0
	/usr/lib64/libORBit-2.so.0
	/usr/lib64/libORBitCosNaming-2.so.0
	/usr/lib64/libpango-1.0.so.0
	/usr/lib64/libpangocairo-1.0.so.0
	/usr/lib64/libpangoft2-1.0.so.0
	/usr/lib64/libpixman-1.so.0
	/lib64/libplc4.so
	/lib64/libplds4.so
	/usr/lib64/libpng12.so.0
	/lib64/libpopt.so.0
	/lib64/libpthread.so.0
	/usr/lib64/libpulsecommon-0.9.21.so
	/usr/lib64/libpulse-simple.so.0
	/usr/lib64/libpulse.so.0
	/usr/lib64/libQtCore.so.4
	/usr/lib64/libQtDBus.so.4
	/usr/lib64/libQtGui.so.4
	/usr/lib64/libQtNetwork.so.4
	/usr/lib64/libQtSvg.so.4
	/usr/lib64/libQtXml.so.4
	/lib64/libresolv.so.2
	/lib64/librt.so.1
	/usr/lib64/libsasl2.so.2
	/lib64/libselinux.so.1
	/usr/lib64/libsmime3.so
	/usr/lib64/libSM.so.6
	/usr/lib64/libsndfile.so.1
	/usr/lib64/libsolid.so.4
	/usr/lib64/libsoup-2.4.so.1
	/usr/lib64/libssl3.so
	/usr/lib64/libssl.so.10
	/usr/lib64/libstdc++.so.6
	/usr/lib64/libstreamanalyzer.so.0
	/usr/lib64/libstreams.so.0
	/usr/lib64/libsystemsettingsview.so
	/usr/lib64/libtasn1.so.3
	/lib64/libtinfo.so.5
	/lib64/libutil.so.1
	/lib64/libuuid.so.1
	/usr/lib64/libvorbisenc.so.2
	/usr/lib64/libvorbis.so.0
	/usr/lib64/libwmf-0.2.so.7
	/usr/lib64/libwmflite-0.2.so.7
	/lib64/libwrap.so.0
	/usr/lib64/libX11.so.6
	/usr/lib64/libXau.so.6
	/usr/lib64/libxcb.so.1
	/usr/lib64/libXcomposite.so.1
	/usr/lib64/libXcursor.so.1
	/usr/lib64/libXdamage.so.1
	/usr/lib64/libXdmcp.so.6
	/usr/lib64/libXext.so.6
	/usr/lib64/libXfixes.so.3
	/usr/lib64/libXft.so.2
	/usr/lib64/libXinerama.so.1
	/usr/lib64/libXi.so.6
	/usr/lib64/libxml2.so.2
	/usr/lib64/libXpm.so.4
	/usr/lib64/libXrandr.so.2
	/usr/lib64/libXrender.so.1
	/usr/lib64/libXtst.so.6
	/lib64/libz.so.1
