2015-10-31  Wenlong Xiong  <xiong@lnxsrv01.seas.ucla.edu>
	
	* timespec.h (timespec_cmp): Modified timespec_cmp to handle extremely old dates

--- /u/cs/ugrad/xiong/coreutils-with-bug/lib/timespec.h	2005-09-21 23:05:39.000000000 -0700
+++ /u/cs/ugrad/xiong/coreutils-with-bug/lib/timespec.h	2015-10-31 21:06:00.909330000 -0700
@@ -45,8 +45,22 @@
 static inline int
 timespec_cmp (struct timespec a, struct timespec b)
 {
-  int diff = a.tv_sec - b.tv_sec;
-  return diff ? diff : a.tv_nsec - b.tv_nsec;
+  if (a.tv_sec == b.tv_sec) {
+	if (a.tv_nsec == b.tv_nsec) {
+		return 0;
+	} else if (a.tv_nsec > b.tv_nsec) {
+		return 1;
+	}
+	else {
+		return -1;
+	}
+  }
+  else if (a.tv_sec > b.tv_sec) {
+  	return 1;
+  }
+  else {
+  	return -1;
+  }
 }
 
 # if ! HAVE_DECL_NANOSLEEP
